[
  {
    "index": 1,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DT4681.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_001.jpg",
    "downloaded": true
  },
  {
    "index": 2,
    "url": "https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_002.jpg",
    "downloaded": true
  },
  {
    "index": 3,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8a03000/8a03200/8a03250v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_003.jpg",
    "downloaded": true
  },
  {
    "index": 4,
    "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Lewis_Hine_Power_house_mechanic_working_on_steam_pump.jpg/1280px-Lewis_Hine_Power_house_mechanic_working_on_steam_pump.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_004.jpg",
    "downloaded": true
  },
  {
    "index": 5,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP-15801-115.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_005.jpg",
    "downloaded": true
  },
  {
    "index": 6,
    "url": "https://images.unsplash.com/photo-1520106212299-d99c443e4568?w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_006.jpg",
    "downloaded": true
  },
  {
    "index": 7,
    "url": "https://images.pexels.com/photos/374870/pexels-photo-374870.jpeg?auto=compress&cs=tinysrgb&w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_007.jpg",
    "downloaded": true
  },
  {
    "index": 8,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8b38000/8b38500/8b38522v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_008.jpg",
    "downloaded": true
  },
  {
    "index": 9,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP252161.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_009.jpg",
    "downloaded": true
  },
  {
    "index": 10,
    "url": "https://images.unsplash.com/photo-1528728329032-2972f65dfb3f?w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_010.jpg",
    "downloaded": true
  },
  {
    "index": 11,
    "url": "https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_011.jpg",
    "downloaded": true
  },
  {
    "index": 12,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8a03000/8a03200/8a03251v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_012.jpg",
    "downloaded": true
  },
  {
    "index": 13,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP-15801-119.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_013.jpg",
    "downloaded": true
  },
  {
    "index": 14,
    "url": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_014.jpg",
    "downloaded": true
  },
  {
    "index": 15,
    "url": "https://images.pexels.com/photos/3184488/pexels-photo-3184488.jpeg?auto=compress&cs=tinysrgb&w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_015.jpg",
    "downloaded": true
  },
  {
    "index": 16,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8c02000/8c02900/8c02972v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_016.jpg",
    "downloaded": true
  },
  {
    "index": 17,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP-15801-121.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_017.jpg",
    "downloaded": true
  },
  {
    "index": 18,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8b38000/8b38500/8b38521v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_018.jpg",
    "downloaded": true
  },
  {
    "index": 19,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8b38000/8b38500/8b38520v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_019.jpg",
    "downloaded": true
  },
  {
    "index": 20,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP-15801-127.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_020.jpg",
    "downloaded": true
  },
  {
    "index": 21,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8c02000/8c02900/8c02971v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_021.jpg",
    "downloaded": true
  },
  {
    "index": 22,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP-15801-125.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_022.jpg",
    "downloaded": true
  },
  {
    "index": 23,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8c02000/8c02900/8c02970v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_023.jpg",
    "downloaded": true
  },
  {
    "index": 24,
    "url": "https://images.metmuseum.org/CRDImages/ph/web-large/DP70657.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_024.jpg",
    "downloaded": true
  },
  {
    "index": 25,
    "url": "https://tile.loc.gov/storage-services/service/pnp/fsa/8a03000/8a03200/8a03252v.jpg",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_025.jpg",
    "downloaded": true
  },
  {
    "index": 26,
    "url": "https://images.unsplash.com/photo-1509198397868-475647b2a1e5?w=800",
    "local_path": "/Users/nafsadh/src/apps/photoing/inspect_images/img_026.jpg",
    "downloaded": true
  }
]